{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 336,
      "versionNonce": 1461094226,
      "index": "b0B",
      "isDeleted": false,
      "id": "Z98gGwZRBBsBIvMo138R2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.008347051548154738,
      "x": 430.0706348243239,
      "y": 410.88015790249267,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 243.75,
      "height": 42,
      "seed": 1335939640,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NGlBp0H-diAbyBYU0LKlm"
        }
      ],
      "updated": 1729603891400,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 295,
      "versionNonce": 821415630,
      "index": "b0BV",
      "isDeleted": false,
      "id": "NGlBp0H-diAbyBYU0LKlm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.008347051548154738,
      "x": 478.6056842628005,
      "y": 419.38015790249267,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 146.67990112304688,
      "height": 25,
      "seed": 695129912,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729603891400,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Emprendimiento",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z98gGwZRBBsBIvMo138R2",
      "originalText": "Emprendimiento",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 199,
      "versionNonce": 89807122,
      "index": "b0D",
      "isDeleted": false,
      "id": "3ubOa-HLnHkKFFeHemqmg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -80.16666666666674,
      "y": 241.0753968253971,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 225,
      "height": 35,
      "seed": 736370504,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OXTvYyV7M1167O6Xi5Xpa"
        }
      ],
      "updated": 1729602874339,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 1049716434,
      "index": "b0E",
      "isDeleted": false,
      "id": "OXTvYyV7M1167O6Xi5Xpa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6.433354695637945,
      "y": 246.0753968253971,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.799957275390625,
      "height": 25,
      "seed": 1262980152,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729602874339,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "users",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3ubOa-HLnHkKFFeHemqmg",
      "originalText": "users",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 157,
      "versionNonce": 1099655630,
      "index": "b0F",
      "isDeleted": false,
      "id": "dlcuPxh1BfUo89NcRKjfH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -468.08333333333326,
      "y": 842.7420634920637,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 241.25,
      "height": 36.25,
      "seed": 1923958856,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IlV-avCBLJfokk8mQMYHB"
        }
      ],
      "updated": 1729604221826,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 1884880910,
      "index": "b0FV",
      "isDeleted": false,
      "id": "IlV-avCBLJfokk8mQMYHB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -399.978291829427,
      "y": 848.3670634920637,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.0399169921875,
      "height": 25,
      "seed": 2016211768,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729604221826,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Categorias",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dlcuPxh1BfUo89NcRKjfH",
      "originalText": "Categorias",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 331,
      "versionNonce": 1508126478,
      "index": "b0I",
      "isDeleted": false,
      "id": "RBiFpsErn_4Qgs8phPNQw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -37.25,
      "y": 751.4920634920635,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198.75,
      "height": 40,
      "seed": 878577224,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "F-E0xD9Er-PhK0brCdbXy"
        }
      ],
      "updated": 1729603882937,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 602348878,
      "index": "b0IV",
      "isDeleted": false,
      "id": "F-E0xD9Er-PhK0brCdbXy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1.4849472045898438,
      "y": 758.9920634920635,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.21989440917969,
      "height": 25,
      "seed": 575839800,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729603882937,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Publicaciones",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RBiFpsErn_4Qgs8phPNQw",
      "originalText": "Publicaciones",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 291,
      "versionNonce": 66208654,
      "index": "b0L",
      "isDeleted": false,
      "id": "2QFO9DWuyYg-csuM_hw41",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -49.75,
      "y": 795.2420634920635,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 228.75,
      "height": 49,
      "seed": 425833016,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ypn6bB3NBBmMdIy-vNVno"
        }
      ],
      "updated": 1729603882937,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 2084479438,
      "index": "b0M",
      "isDeleted": false,
      "id": "ypn6bB3NBBmMdIy-vNVno",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3.2802758423520118,
      "y": 807.4179473529931,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.05987548828125,
      "height": 25,
      "seed": 2036265016,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729603882937,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "pk_publicacion",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2QFO9DWuyYg-csuM_hw41",
      "originalText": "pk_publicacion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 370,
      "versionNonce": 1608857614,
      "index": "b0N",
      "isDeleted": false,
      "id": "46kprFgb-yEa_rz09sfZZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -76,
      "y": 843.9920634920635,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 275,
      "height": 49,
      "seed": 1794486328,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QGB4LIwGI58iA8t8mUgF2"
        }
      ],
      "updated": 1729603882937,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 287,
      "versionNonce": 920585806,
      "index": "b0O",
      "isDeleted": false,
      "id": "QGB4LIwGI58iA8t8mUgF2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -28.787111307193243,
      "y": 856.1679473529931,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.11985778808594,
      "height": 25,
      "seed": 164400200,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729603882937,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "nombre_publicacion",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "46kprFgb-yEa_rz09sfZZ",
      "originalText": "nombre_publicacion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 273,
      "versionNonce": 570756238,
      "index": "b0P",
      "isDeleted": false,
      "id": "7Ph_ucbG_gVM6LR3qCXi-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -77.25,
      "y": 892.7420634920635,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 267.5,
      "height": 49,
      "seed": 1356949304,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WIxqe2xLn0ij5GatneCUG"
        }
      ],
      "updated": 1729603882937,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 1058032334,
      "index": "b0Q",
      "isDeleted": false,
      "id": "WIxqe2xLn0ij5GatneCUG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -32.71546270879839,
      "y": 904.9179473529931,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.2798614501953,
      "height": 25,
      "seed": 1952495944,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729603882937,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "fk_emprendimiento",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7Ph_ucbG_gVM6LR3qCXi-",
      "originalText": "fk_emprendimiento",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 263,
      "versionNonce": 211403022,
      "index": "b0R",
      "isDeleted": false,
      "id": "DKb1EbWQXK3T0bGTosfPB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -82.25,
      "y": 945.2420634920635,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 49,
      "seed": 1833760328,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wL03In1V5sO0ohtHHWJK3"
        }
      ],
      "updated": 1729603882937,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 1310355278,
      "index": "b0S",
      "isDeleted": false,
      "id": "wL03In1V5sO0ohtHHWJK3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -26.624877954983845,
      "y": 957.4179473529931,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.75985717773438,
      "height": 25,
      "seed": 33519928,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729603882937,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "fecha_publicacion",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DKb1EbWQXK3T0bGTosfPB",
      "originalText": "fecha_publicacion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 213,
      "versionNonce": 1629535378,
      "index": "b0U",
      "isDeleted": false,
      "id": "cNVbNDmjFZfmIRs6irglR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -81.41666666666674,
      "y": 284.8253968253971,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 223.75,
      "height": 49,
      "seed": 1394584120,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1ir_DRTyFa7Q-1xD77q8B"
        }
      ],
      "updated": 1729602874339,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 717183570,
      "index": "b0V",
      "isDeleted": false,
      "id": "1ir_DRTyFa7Q-1xD77q8B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -21.95918959413848,
      "y": 297.00128068632665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.61990356445312,
      "height": 25,
      "seed": 39879224,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729602874339,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "pk_usuario",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cNVbNDmjFZfmIRs6irglR",
      "originalText": "pk_usuario",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 225,
      "versionNonce": 172245010,
      "index": "b0W",
      "isDeleted": false,
      "id": "-zHneGyCuVYU-XTlqBxGE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -81.41666666666674,
      "y": 336.0753968253971,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 228.75,
      "height": 49,
      "seed": 1298265912,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-tHzCYd1BymstJAqndI0I"
        }
      ],
      "updated": 1729602874339,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 2074504658,
      "index": "b0X",
      "isDeleted": false,
      "id": "-tHzCYd1BymstJAqndI0I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -10.466969669663285,
      "y": 348.25128068632665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.09992980957031,
      "height": 25,
      "seed": 92249656,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729602874339,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "username",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-zHneGyCuVYU-XTlqBxGE",
      "originalText": "username",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 229,
      "versionNonce": 1677517714,
      "index": "b0Y",
      "isDeleted": false,
      "id": "ejevb_65MGqplhPqgVb4F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -88.91666666666674,
      "y": 384.8253968253971,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 227.5,
      "height": 49,
      "seed": 1805096248,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rDXBKMUH-rxGYrQDir1Y-"
        }
      ],
      "updated": 1729602874339,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 1837015378,
      "index": "b0Z",
      "isDeleted": false,
      "id": "rDXBKMUH-rxGYrQDir1Y-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -20.19002121755466,
      "y": 397.0012806863267,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.17991638183594,
      "height": 25,
      "seed": 1612379720,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729602874339,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "password",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ejevb_65MGqplhPqgVb4F",
      "originalText": "password",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 336,
      "versionNonce": 1563282706,
      "index": "b0a",
      "isDeleted": false,
      "id": "WJhfvmfkA-1eZF_BBwv92",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.008347051548154738,
      "x": 419.24178647012684,
      "y": 455.64061049579266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 267.5,
      "height": 51.25,
      "seed": 1638636344,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wjn7gqqNP0KNleDrfRtTB"
        }
      ],
      "updated": 1729603891400,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 791594254,
      "index": "b0b",
      "isDeleted": false,
      "id": "wjn7gqqNP0KNleDrfRtTB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.008347051548154738,
      "x": 463.87632223544955,
      "y": 468.6459992278874,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.07986450195312,
      "height": 25,
      "seed": 1607885112,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729603891400,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "pk_emprendimiento",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WJhfvmfkA-1eZF_BBwv92",
      "originalText": "pk_emprendimiento",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 313,
      "versionNonce": 869685970,
      "index": "b0c",
      "isDeleted": false,
      "id": "kmCh3Q625WcQgKaupUKbT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.008347051548154738,
      "x": 386.3337419719562,
      "y": 505.6597752517059,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 337.50000000000006,
      "height": 49,
      "seed": 2003971912,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cY34SiBIshfecbrJ9v6t6"
        }
      ],
      "updated": 1729603891400,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 1601106766,
      "index": "b0d",
      "isDeleted": false,
      "id": "cY34SiBIshfecbrJ9v6t6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.008347051548154738,
      "x": 444.1895492458474,
      "y": 517.8356591126355,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.1398468017578,
      "height": 25,
      "seed": 855856184,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729603891400,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "nombre_emprendimiento",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kmCh3Q625WcQgKaupUKbT",
      "originalText": "nombre_emprendimiento",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 241,
      "versionNonce": 1235693714,
      "index": "b0e",
      "isDeleted": false,
      "id": "rMPeG7VP4-m-Rpb9z3ZMh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.008347051548154738,
      "x": 417.1771327529784,
      "y": 554.3350411226895,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257.5,
      "height": 49,
      "seed": 788365624,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WwpGgwiQ4ScZgluJzxlm9"
        }
      ],
      "updated": 1729603891400,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 1812945294,
      "index": "b0eV",
      "isDeleted": false,
      "id": "WwpGgwiQ4ScZgluJzxlm9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.008347051548154738,
      "x": 473.30719387931197,
      "y": 566.5109249836191,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.15988159179688,
      "height": 25,
      "seed": 760891464,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729603891400,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "fecha_creacion",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rMPeG7VP4-m-Rpb9z3ZMh",
      "originalText": "fecha_creacion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 248,
      "versionNonce": 576147026,
      "index": "b0g",
      "isDeleted": false,
      "id": "o0Od4Wj4X5uVFCCBIYcz5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.008347051548154738,
      "x": 416.72841862380176,
      "y": 608.098819204356,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 261.25,
      "height": 49,
      "seed": 1937872968,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "brizvk9IT1aPk0XKjGDMw"
        }
      ],
      "updated": 1729603891400,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 190,
      "versionNonce": 1279850446,
      "index": "b0h",
      "isDeleted": false,
      "id": "brizvk9IT1aPk0XKjGDMw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.008347051548154738,
      "x": 512.7076194401957,
      "y": 620.2747030652856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.55995178222656,
      "height": 25,
      "seed": 1194569800,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729603891400,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "reviews",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o0Od4Wj4X5uVFCCBIYcz5",
      "originalText": "reviews",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 139,
      "versionNonce": 362401358,
      "index": "b0i",
      "isDeleted": false,
      "id": "Ho3pSk-PyrlqwxfaIfGFF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -468.08333333333326,
      "y": 887.7420634920637,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 255,
      "height": 49,
      "seed": 1052608824,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "c4ZlOMvlPUYntFA9pvV86"
        }
      ],
      "updated": 1729604221826,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 1848038542,
      "index": "b0j",
      "isDeleted": false,
      "id": "c4ZlOMvlPUYntFA9pvV86",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -404.1493981909657,
      "y": 899.9179473529932,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.81990051269531,
      "height": 25,
      "seed": 1951576904,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729604221826,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "pk_categoria",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ho3pSk-PyrlqwxfaIfGFF",
      "originalText": "pk_categoria",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 167,
      "versionNonce": 867766990,
      "index": "b0k",
      "isDeleted": false,
      "id": "i2jXF0U9HkS51kmLTmK6Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -488.08333333333326,
      "y": 943.9920634920637,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 279.99999999999994,
      "height": 53.75,
      "seed": 358003272,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "epq4-gj7nnjZLyjizRlZn"
        }
      ],
      "updated": 1729604221826,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 15304974,
      "index": "b0l",
      "isDeleted": false,
      "id": "epq4-gj7nnjZLyjizRlZn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -433.5182241057,
      "y": 958.3635687476752,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.8798828125,
      "height": 25,
      "seed": 815124808,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729604221826,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "nombre_categoria",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i2jXF0U9HkS51kmLTmK6Y",
      "originalText": "nombre_categoria",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iPkHoVyz45J0ejmTP4yTi",
      "type": "ellipse",
      "x": -106.68844808595668,
      "y": 436.64015749706425,
      "width": 257.5,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 2
      },
      "seed": 240843982,
      "version": 197,
      "versionNonce": 883663118,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t_38pek1n3Bo3SiUsLdjB"
        }
      ],
      "updated": 1729618472957,
      "link": null,
      "locked": false
    },
    {
      "id": "t_38pek1n3Bo3SiUsLdjB",
      "type": "text",
      "x": -37.028403439115436,
      "y": 448.81604135799387,
      "width": 118.09991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 1621719122,
      "version": 148,
      "versionNonce": 1492143950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729618472957,
      "link": null,
      "locked": false,
      "text": "fk_localidad",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iPkHoVyz45J0ejmTP4yTi",
      "originalText": "fk_localidad",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gDRzSKoD-2kW-bYoqJ8k2",
      "type": "rectangle",
      "x": -326.548363532228,
      "y": -263.7798312949419,
      "width": 278.75,
      "height": 35.398179749715574,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 3
      },
      "seed": 503559634,
      "version": 717,
      "versionNonce": 887845006,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1NGv0EfaFrIodfQRd9uxI"
        }
      ],
      "updated": 1729618524682,
      "link": null,
      "locked": false
    },
    {
      "id": "1NGv0EfaFrIodfQRd9uxI",
      "type": "text",
      "x": -236.46332630078268,
      "y": -258.5807414200841,
      "width": 98.57992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0qV",
      "roundness": null,
      "seed": 735194962,
      "version": 614,
      "versionNonce": 1871326926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729618524682,
      "link": null,
      "locked": false,
      "text": "Provincias",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gDRzSKoD-2kW-bYoqJ8k2",
      "originalText": "Provincias",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-hivmI5Nel0pF2WHWRsg7",
      "type": "rectangle",
      "x": 299.3279895944398,
      "y": -283.5142729704198,
      "width": 272.5,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 3
      },
      "seed": 1831719762,
      "version": 349,
      "versionNonce": 1189560846,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oZ8ARZNMh1rnhidcjnglL"
        }
      ],
      "updated": 1729618518738,
      "link": null,
      "locked": false
    },
    {
      "id": "oZ8ARZNMh1rnhidcjnglL",
      "type": "text",
      "x": 379.9280338449281,
      "y": -278.5142729704198,
      "width": 111.29991149902344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 1571536786,
      "version": 319,
      "versionNonce": 1158664270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729618518738,
      "link": null,
      "locked": false,
      "text": "Localidades",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-hivmI5Nel0pF2WHWRsg7",
      "originalText": "Localidades",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NLMSU2yC5IptZzqpKP7We",
      "type": "ellipse",
      "x": -329.048363532228,
      "y": -219.53210660779746,
      "width": 285,
      "height": 49.5574516496018,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": {
        "type": 2
      },
      "seed": 597956946,
      "version": 587,
      "versionNonce": 1547117838,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CeEYpwrUJWua0NImB5CnX"
        }
      ],
      "updated": 1729618524682,
      "link": null,
      "locked": false
    },
    {
      "id": "CeEYpwrUJWua0NImB5CnX",
      "type": "text",
      "x": -243.1910389577563,
      "y": -207.27458584287552,
      "width": 113.75991821289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 540970962,
      "version": 521,
      "versionNonce": 208360270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729618524682,
      "link": null,
      "locked": false,
      "text": "pk_pronvica",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NLMSU2yC5IptZzqpKP7We",
      "originalText": "pk_pronvica",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XHKkXS7kZd0SkrIHj680h",
      "type": "ellipse",
      "x": 296.8279895944398,
      "y": -242.26427297041982,
      "width": 282.5,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 2
      },
      "seed": 1784438610,
      "version": 342,
      "versionNonce": 625396494,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kwDwAus5tNGAXpQLK0_Ou"
        }
      ],
      "updated": 1729618518738,
      "link": null,
      "locked": false
    },
    {
      "id": "kwDwAus5tNGAXpQLK0_Ou",
      "type": "text",
      "x": 379.19920252820714,
      "y": -230.0883891094902,
      "width": 117.99990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 120562834,
      "version": 320,
      "versionNonce": 546715982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729618518738,
      "link": null,
      "locked": false,
      "text": "pk_localidad",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XHKkXS7kZd0SkrIHj680h",
      "originalText": "pk_localidad",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QzgTH5Yz6t32gGU3-f8mY",
      "type": "ellipse",
      "x": -327.798363532228,
      "y": -165.17061627787712,
      "width": 287.5,
      "height": 49.5574516496018,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": {
        "type": 2
      },
      "seed": 686780882,
      "version": 605,
      "versionNonce": 2055190926,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SoiMciFbKXAqk_KmlNl8_"
        }
      ],
      "updated": 1729618524682,
      "link": null,
      "locked": false
    },
    {
      "id": "SoiMciFbKXAqk_KmlNl8_",
      "type": "text",
      "x": -265.5449083961537,
      "y": -152.91309551295524,
      "width": 162.69989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 1611400718,
      "version": 530,
      "versionNonce": 1840076750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729618524682,
      "link": null,
      "locked": false,
      "text": "nombre_provincia",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QzgTH5Yz6t32gGU3-f8mY",
      "originalText": "nombre_provincia",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e2Xd-TqO79VqbXOs4FXRZ",
      "type": "ellipse",
      "x": 295.5779895944398,
      "y": -187.26427297041982,
      "width": 275,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": {
        "type": 2
      },
      "seed": 936070862,
      "version": 365,
      "versionNonce": 1192875022,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RAYnVLPJiqAMqqGgXIsdG"
        }
      ],
      "updated": 1729618518738,
      "link": null,
      "locked": false
    },
    {
      "id": "RAYnVLPJiqAMqqGgXIsdG",
      "type": "text",
      "x": 351.82086180775434,
      "y": -175.0883891094902,
      "width": 162.0598907470703,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 1990303954,
      "version": 324,
      "versionNonce": 85992014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729618518738,
      "link": null,
      "locked": false,
      "text": "nombre_localidad",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e2Xd-TqO79VqbXOs4FXRZ",
      "originalText": "nombre_localidad",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EpQl6efqDA0FAHc-cURbv",
      "type": "ellipse",
      "x": 403.80161525050437,
      "y": 658.112688731657,
      "width": 290,
      "height": 51.25,
      "angle": 0.008347051548154738,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": {
        "type": 2
      },
      "seed": 819854290,
      "version": 171,
      "versionNonce": 851293202,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ORo7NqRUtXl7NHQFGEPpg"
        }
      ],
      "updated": 1729603891400,
      "link": null,
      "locked": false
    },
    {
      "id": "ORo7NqRUtXl7NHQFGEPpg",
      "type": "text",
      "x": 510.4911637167362,
      "y": 671.1180774637518,
      "width": 76.5599365234375,
      "height": 25,
      "angle": 0.008347051548154738,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 498647694,
      "version": 148,
      "versionNonce": 674549262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729603891400,
      "link": null,
      "locked": false,
      "text": "fk_user",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EpQl6efqDA0FAHc-cURbv",
      "originalText": "fk_user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5waL-wfa0nSjKxDsrUFaO",
      "type": "line",
      "x": -49.228305755859765,
      "y": -258.4054034195013,
      "width": 349.41049502492547,
      "height": 18.707816593113193,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": {
        "type": 2
      },
      "seed": 329640078,
      "version": 480,
      "versionNonce": 1462319570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729618526335,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          349.41049502492547,
          -18.707816593113193
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UdizicAkHDXi-D0qr7bXp",
      "type": "line",
      "x": 303.80088696159373,
      "y": -252.61394176988665,
      "width": 365.69374410445107,
      "height": 493.57029097623615,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": {
        "type": 2
      },
      "seed": 1219828942,
      "version": 110,
      "versionNonce": 1440237710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729618528481,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -365.69374410445107,
          493.57029097623615
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ymr-dvSmGZ88iSzrKqQo8",
      "type": "line",
      "x": 141.44047619047603,
      "y": 239.28968253968276,
      "width": 293.33333333333337,
      "height": 173.33333333333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": {
        "type": 2
      },
      "seed": 1870435666,
      "version": 115,
      "versionNonce": 1672697102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729603896976,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          293.33333333333337,
          173.33333333333337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mWqWcdHC4vF0iM9qBsOch",
      "type": "line",
      "x": 159.7738095238093,
      "y": 752.6230158730161,
      "width": 270,
      "height": 325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": {
        "type": 2
      },
      "seed": 552819026,
      "version": 32,
      "versionNonce": 1668117842,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729604118240,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          270,
          -325
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Y51_OYej4Vrl9I4xijlLB",
      "type": "ellipse",
      "x": -86.89285714285745,
      "y": 999.289682539683,
      "width": 290,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": {
        "type": 2
      },
      "seed": 1491672462,
      "version": 52,
      "versionNonce": 1221319182,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ukKegKJsM7dKf4RMdHG3J"
        }
      ],
      "updated": 1729604227536,
      "link": null,
      "locked": false
    },
    {
      "id": "ukKegKJsM7dKf4RMdHG3J",
      "type": "text",
      "x": -5.433289145375596,
      "y": 1011.4655664006126,
      "width": 127.0198974609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 1610245266,
      "version": 24,
      "versionNonce": 1875586130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729604231295,
      "link": null,
      "locked": false,
      "text": "fk_categoria",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y51_OYej4Vrl9I4xijlLB",
      "originalText": "fk_categoria",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HTu6y9Re9ageH4ZkOaaKA",
      "type": "line",
      "x": -230.2261904761907,
      "y": 849.2896825396828,
      "width": 195,
      "height": 91.66666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": {
        "type": 2
      },
      "seed": 157663186,
      "version": 40,
      "versionNonce": 154493650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729604234650,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          195,
          -91.66666666666663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "wU_aCPwJHc4cJINHCHECN",
      "type": "text",
      "x": -40.22619047619071,
      "y": 215.95634920634936,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": null,
      "seed": 1057537230,
      "version": 12,
      "versionNonce": 873172494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729604318527,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1stuec8GFkz_lT7crLHNg",
      "type": "text",
      "x": 271.00410536345566,
      "y": -255.28614524214794,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": null,
      "seed": 891409746,
      "version": 60,
      "versionNonce": 8046222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729618530979,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8Iu1GmiOgqStvhQggADJK",
      "type": "text",
      "x": 279.60607681741897,
      "y": -282.29113909820006,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": null,
      "seed": 1379016718,
      "version": 268,
      "versionNonce": 1287284430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729618518738,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0o4Cy2uN4g60QKp5elaVX",
      "type": "text",
      "x": -58.27455400841836,
      "y": -298.8988789139895,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 492309650,
      "version": 316,
      "versionNonce": 1577922062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729618524682,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sLL4s5Nvr6ovOEabxWppV",
      "type": "text",
      "x": 181.44047619047603,
      "y": 232.6230158730161,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 984614542,
      "version": 3,
      "versionNonce": 1628521682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729604331229,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wDtbACbbJVrPbMFaVqL50",
      "type": "text",
      "x": 428.1071428571428,
      "y": 382.62301587301613,
      "width": 10.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 2036316242,
      "version": 3,
      "versionNonce": 998347342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729604337926,
      "link": null,
      "locked": false,
      "text": "n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vmMkMMIz4FqkX9y_jXiIS",
      "type": "text",
      "x": 383.10714285714255,
      "y": 439.28968253968276,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 24535438,
      "version": 15,
      "versionNonce": 454008654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729604597421,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xqaJM64YZqUwehLyu5Uq0",
      "type": "text",
      "x": 158.10714285714255,
      "y": 719.2896825396828,
      "width": 10.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 11445198,
      "version": 8,
      "versionNonce": 1476365326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729604604152,
      "link": null,
      "locked": false,
      "text": "n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TaTFmZo_ERJM7GmLZMcmx",
      "type": "text",
      "x": -225.2261904761907,
      "y": 827.6230158730161,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": null,
      "seed": 359698,
      "version": 3,
      "versionNonce": 1832298894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729604957729,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3e2lurKn7o9PD1b19yXlz",
      "type": "text",
      "x": -61.89285714285734,
      "y": 732.6230158730161,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": null,
      "seed": 1674059278,
      "version": 3,
      "versionNonce": 1390036306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729604960250,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UNG5tKWuTDyv5c03jPnMm",
      "type": "ellipse",
      "x": -75.60969340970337,
      "y": 1051.2569389470675,
      "width": 268.2470418312331,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": {
        "type": 2
      },
      "seed": 772520914,
      "version": 52,
      "versionNonce": 1142589714,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aS5w8yhWvKkw8j0AZ0A_P"
        }
      ],
      "updated": 1729605578244,
      "link": null,
      "locked": false
    },
    {
      "id": "aS5w8yhWvKkw8j0AZ0A_P",
      "type": "text",
      "x": 33.07420076392747,
      "y": 1063.4328228079971,
      "width": 51.199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": null,
      "seed": 1167151250,
      "version": 16,
      "versionNonce": 258764818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729605578371,
      "link": null,
      "locked": false,
      "text": "clicks",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UNG5tKWuTDyv5c03jPnMm",
      "originalText": "clicks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ovymfpxiKQw5i7_KmVo-D",
      "type": "ellipse",
      "x": -84.47070680352806,
      "y": 1100.3952859491853,
      "width": 290.8023486518773,
      "height": 66.05482711760101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": {
        "type": 2
      },
      "seed": 14226322,
      "version": 55,
      "versionNonce": 1753880978,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OKGtF4V--FODZfbwYeV5r"
        }
      ],
      "updated": 1729605581667,
      "link": null,
      "locked": false
    },
    {
      "id": "OKGtF4V--FODZfbwYeV5r",
      "type": "text",
      "x": 7.386353583485622,
      "y": 1121.0687914155055,
      "width": 107.45991516113281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": null,
      "seed": 495188558,
      "version": 15,
      "versionNonce": 1693941714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729605583625,
      "link": null,
      "locked": false,
      "text": "impresiones",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ovymfpxiKQw5i7_KmVo-D",
      "originalText": "impresiones",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jDHkskndWXD2zay5blQ5I",
      "type": "ellipse",
      "x": 298.09845710518255,
      "y": -132.82547937277855,
      "width": 268.60287142644336,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": {
        "type": 2
      },
      "seed": 1760531534,
      "version": 211,
      "versionNonce": 351112014,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "u9M-_4jiAQKEiAhxqXyDv"
        }
      ],
      "updated": 1729618518738,
      "link": null,
      "locked": false
    },
    {
      "id": "u9M-_4jiAQKEiAhxqXyDv",
      "type": "text",
      "x": 373.01448450991785,
      "y": -120.64959551184896,
      "width": 118.83990478515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1RV",
      "roundness": null,
      "seed": 1285380818,
      "version": 183,
      "versionNonce": 637202830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729618518738,
      "link": null,
      "locked": false,
      "text": "fk_provincia",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jDHkskndWXD2zay5blQ5I",
      "originalText": "fk_provincia",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ro60zZiQwxEw3TlK2jl7n",
      "type": "line",
      "x": 570.7779161469289,
      "y": -282.4717519904257,
      "width": 104.21593541818652,
      "height": 700.1173097324323,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": {
        "type": 2
      },
      "seed": 6880014,
      "version": 114,
      "versionNonce": 1160488782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729618536550,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104.21593541818652,
          700.1173097324323
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SAvOT2hG5oZ_TKHZnI5wQ",
      "type": "text",
      "x": 604.180459550194,
      "y": -258.42192074007494,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": null,
      "seed": 2147375698,
      "version": 5,
      "versionNonce": 1966298766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729618539429,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Pjk4Vf3rCmIIwEZsphRS-",
      "type": "text",
      "x": 672.3216480928543,
      "y": 340.1516570464322,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": null,
      "seed": 1815972622,
      "version": 44,
      "versionNonce": 998883982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729618553108,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AfQvmz9j_juhjxwc4iocQ",
      "type": "ellipse",
      "x": 395.7485887138208,
      "y": 710.2518379546075,
      "width": 295.27848368486184,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": {
        "type": 2
      },
      "seed": 1030481550,
      "version": 100,
      "versionNonce": 782187090,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qzVIfiT-wbiaGm4G54vqs"
        }
      ],
      "updated": 1729618567913,
      "link": null,
      "locked": false
    },
    {
      "id": "qzVIfiT-wbiaGm4G54vqs",
      "type": "text",
      "x": 484.44116420483755,
      "y": 722.4277218155371,
      "width": 118.09991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": null,
      "seed": 12261646,
      "version": 29,
      "versionNonce": 508170062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729618577031,
      "link": null,
      "locked": false,
      "text": "fk_localidad",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AfQvmz9j_juhjxwc4iocQ",
      "originalText": "fk_localidad",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}